# wanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/kanghb/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike_loading_animation.json  bubble.json  litepal.xml  welcomes.json
app/src/main/java/com/kanghanbin/wanandroid/: MyApplication.java
app/src/main/java/com/kanghanbin/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxBus.java  RxPresenter.java
app/src/main/java/com/kanghanbin/wanandroid/contract/: ArticleDetailContract.java  CollectContract.java  HierarchyContract.java  HierarchyDetailContract.java  HierarchyDetailListContract.java  HomeContract.java  HotKeyContract.java  LoginContract.java  MainContract.java  NavigationContract.java  ProjectContract.java  ProjectListContract.java  SearchListContract.java  SettingContract.java  SplashContract.java  TodoContract.java  TodoDetailContract.java  UseContract.java  WechatContract.java  WechatListContract.java  WechatSearchContract.java
app/src/main/java/com/kanghanbin/wanandroid/db/: DbHelper.java  IDb.java  ISharePreference.java  SharePreferencesHelper.java
app/src/main/java/com/kanghanbin/wanandroid/eventtype/: EventLogin.java  EventNightMode.java
app/src/main/java/com/kanghanbin/wanandroid/http/: ApiException.java  ApiService.java  BaseResponse.java  BaseSubscriber.java  ReadCookiesInterceptor.java  RetrofitHelper.java  RxUtil.java  SaveCookiesInterceptor.java
app/src/main/java/com/kanghanbin/wanandroid/presenter/: ArticleDetailPresenter.java  CollectPresenter.java  HierarchyDetailListPresenter.java  HierarchyDetailPresenter.java  HierarchyPresenter.java  HomePresenter.java  HotKeyPresenter.java  LoginPresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  SearchListPresenter.java  SettingPresenter.java  SplashPresenter.java  TodoDetailPresenter.java  TodoPresenter.java  UsePresenter.java  WechatListPresenter.java  WechatPresenter.java  WechatSearchPresenter.java
app/src/main/java/com/kanghanbin/wanandroid/util/: BottomNavigationViewHelper.java  ColorUtil.java  Constant.java  GlideImageLoader.java  GlideUtil.java  IntentUtil.java  StatusBarUtil.java  ThemeHelper.java
app/src/main/java/kanghb/com/wanandroid/: MyApplication.java
app/src/main/java/kanghb/com/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxBus.java  RxPresenter.java
app/src/main/java/kanghb/com/wanandroid/contract/: ArticleDetailContract.java  CollectContract.java  HierarchyContract.java  HierarchyDetailContract.java  HierarchyDetailListContract.java  HomeContract.java  HotKeyContract.java  LoginContract.java  MainContract.java  NavigationContract.java  ProjectContract.java  ProjectListContract.java  SearchListContract.java  SettingContract.java  SplashContract.java  TodoContract.java  TodoDetailContract.java  UseContract.java  WechatContract.java  WechatListContract.java  WechatSearchContract.java
app/src/main/java/kanghb/com/wanandroid/db/: DbHelper.java  IDb.java  ISharePreference.java  SharePreferencesHelper.java
app/src/main/java/kanghb/com/wanandroid/eventtype/: EventLogin.java  EventNightMode.java
app/src/main/java/kanghb/com/wanandroid/http/: ApiException.java  ApiService.java  BaseResponse.java  BaseSubscriber.java  Constant.java  ReadCookiesInterceptor.java  RetrofitHelper.java  RxUtil.java  SaveCookiesInterceptor.java
app/src/main/java/kanghb/com/wanandroid/presenter/: ArticleDetailPresenter.java  CollectPresenter.java  HierarchyDetailListPresenter.java  HierarchyDetailPresenter.java  HierarchyPresenter.java  HomePresenter.java  HotKeyPresenter.java  LoginPresenter.java  MainPresenter.java  NavigationPresenter.java  (+11 more)
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml
app/src/main/res/color/: selector_focus.xml
app/src/main/res/drawable/: bottom_black_bg.xml  laylist_progress_bar.xml  selector_done.xml  selector_flow_tv.xml  selector_menu_main_nav.xml  selector_notdone.xml  selector_pick_item.xml  selector_todo_type.xml  seletor_item_nav.xml  shape_big_round_text.xml  shape_blue_grient_btn.xml  shape_cursor.xml  shape_gradient_round_button.xml  shape_progresswebview_color.xml  shape_tag_flow_text_normal.xml  shape_tag_flow_text_selected.xml  shape_tag_new_text.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_hot_key_search.xml  activity_list_hierarchy.xml  activity_login.xml  activity_main.xml  activity_project_detail.xml  activity_search_list.xml  activity_section.xml  activity_splash.xml  activity_todo.xml  activity_todo_detail.xml  activity_use.xml  activity_wechat.xml  activity_wechat_search.xml  dialog_theme_picker.xml  fragment_about.xml  fragment_collect.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_list_hierarchy.xml  fragment_list_project.xml  fragment_list_wechat.xml  fragment_navigation.xml  fragment_project.xml  fragment_setting.xml  item_article.xml  item_hierarchy.xml  item_list_hierarchy.xml  item_navigation.xml  item_project.xml  item_search_history.xml  item_todo.xml  item_wechat_list.xml  layout_flowlayout_tv.xml  search_toolbar.xml  view_drawer_header.xml  view_error.xml  view_header_banner.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: menu_acticle.xml  menu_article_nocollect.xml  menu_bottom_nav.xml  menu_drawer.xml  menu_home.xml  menu_search.xml  menu_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kanghb/com/wanandroid/: ExampleUnitTest.java
(+111 files in other folders)
