ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 21,
            versionCode      : 11,
            versionName      : "1.1"
    ]
    version = [
            supportLibraryVersion    : "28.0.0",
            constraintVersion        : "1.1.3",
            retrofitVersion          : "2.4.0",
            loggingInterceptorVersion: "3.11.0",
            rxjava2Version           : "2.2.2",
            rxAndroidVersion         : "2.1.0",
            glideVersion             : "4.8.0",
            smartrefreshVersion      : "1.1.0-alpha-14",
            butterknifeVersion       : "9.0.0-rc1"

    ]


    supportDep = [
            "appcompatv7"      : "com.android.support:appcompat-v7:${version.supportLibraryVersion}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${version.supportLibraryVersion}",
            "cardview-v7"      : "com.android.support:cardview-v7:${version.supportLibraryVersion}",
            "design"           : "com.android.support:design:${version.supportLibraryVersion}",
            "support-v4"       : "com.android.support:support-v4:${version.supportLibraryVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${version.constraintVersion}"
    ]

    retrofitDep = [
            "retrofit2"          : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${version.retrofitVersion}",
            "adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofitVersion}",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version.loggingInterceptorVersion}"
    ]

    rxjava2Dep = [
            "rxjava2"  : "io.reactivex.rxjava2:rxjava:${version.rxjava2Version}",
            "rxandroid": "io.reactivex.rxjava2:rxandroid:${version.rxAndroidVersion}"
    ]

    otherDep = [
            "SmartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:${version.smartrefreshVersion}",
            "SmartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:${version.smartrefreshVersion}",
            "glide"             : "com.github.bumptech.glide:glide:4.8.0",
            "butterknife"       : "com.jakewharton:butterknife:9.0.0-rc1",
            "utlicode"          : "com.blankj:utilcode:1.30.5",
            "fragmentation"     : "me.yokeyword:fragmentation:1.3.6",
            "banner"            : "com.youth.banner:banner:1.4.10",
            "brvh"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",
            "VerticalTabLayout" : "q.rorbin:VerticalTabLayout:1.2.5",
            "flowlayout"        : "com.hyman:flowlayout-lib:1.1.2",
            "litepal"           : "org.litepal.android:java:3.0.0",
            "lottie"            : 'com.airbnb.android:lottie:2.7.0',
            "rxpermissions"     : "com.github.tbruyelle:rxpermissions:0.10.2",

            "crashreport"       : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport" : "com.tencent.bugly:nativecrashreport:latest.release",

            "magicasakura"      : "com.bilibili:magicasakura:0.1.9-beta3"
    ]

    testDep = [
            "junit"        : "junit:junit:4.12",
            "runner"       : "com.android.support.test:runner:1.0.2",
            "espresso-core": "com.android.support.test.espresso:espresso-core:3.0.2"
    ]
    annotationProcessorDep = [
            "glide"      : "com.github.bumptech.glide:compiler:${version.glideVersion}",
            "butterkinfe": "com.jakewharton:butterknife-compiler:${version.butterknifeVersion}"
    ]


    supportLibs = supportDep.values()
    retrofitLibs = retrofitDep.values()
    rxJavaLibs = rxjava2Dep.values()
    otherDepLibs = otherDep.values()

    annotationProcessorLibs = annotationProcessorDep.values()
}