apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.kanghanbin.wanandroid"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //只需禁用lint警告。有时应用不会发布到Google Play，因此不需要深层链接等：
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation rootProject.ext.testDep["junit"]
    androidTestImplementation rootProject.ext.testDep["runner"]
    androidTestImplementation rootProject.ext.testDep["espresso-core"]
    implementation rootProject.ext.supportLibs
    implementation rootProject.ext.retrofitLibs
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherDepLibs
    annotationProcessor rootProject.ext.annotationProcessorLibs
}
